Ingredientes:
    cadena buffer
    entero num.
    entero cociente.
Receta:
    preparar escritura con "Ingrese un numero: ".
    usar buffer para preparar lectura.
	usar num para preparar nuevo entero con buffer.
	si num es mas grande que 0 hacer:
        usar cociente para num dividido en 2
        si num sin cociente veces 2 es igual a 0:
            preparar escritura con "%d es par\n", num.
        despues
        si num sin cociente veces 2 es igual a 1:
            preparar escritura con "%d es impar\n", num.
        a continuacion
    fin
comer num.


(int main(void) {
  int numero;
  printf("Escribe un número:\n");
  scanf("%d", &numero);
  if (numero - numero/2 * 2 == 0) {
    printf("Es par");
  } else {
    printf("Es impar");
  }
  return 0;
})